Personal Website

Website that display's about a person in general and connects to his profiles and also to calculate a basic monthly salary when bonus given.
Contains 3 pages totally. 

Will display value of total year salary on basic month pay and bonus.

Languages Used
HTML, CSS

Authors

Chaitanya Kiran Moturu

